<!DOCTYPE html>
<html>
 <head>
   <title>CB Form</title>
   <style>
     body {
       font-family: 'Comic Sans MS', cursive, sans-serif;
       text-align: center;
       margin: 0;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       background-color: #f7f7f7;
     }


     h1 {
       color: #333;
     }


     t1 {
font-family: 'Comic Sans MS', cursive, sans-serif;
       font-size: 2.2em;
     }
t2 {
font-family: 'Comic Sans MS', cursive, sans-serif;
       font-size: 5.2em;
     }
     t3 {
font-family: 'Comic Sans MS', cursive, sans-serif;
       font-size: 1.8em;
     }
     p {
       color: #666;
       margin-bottom: 2em;
     }


     input[type="text"] {
       font-size: 1.2em;
       padding: 0.5em;
       margin-bottom: 1em;
       text-align: center;
     }
textarea {
  width: 70%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
text-align: center;
}


     input[type="radio"] {
       font-size: 1.2em;
       padding: 0.5em;
       margin-bottom: 2em;
       text-align: center;
transform: scale(2);
     }


     button {
       font-size: 1.2em;
       padding: 0.5em 1em;
       cursor: pointer;
       background-color: #5cb85c;
       color: white;
       border: none;
       border-radius: 5px;
     }


     button:hover {
       background-color: #4cae4c;
     }
     body {font-family: "Lato", sans-serif;}




   </style>
 </head>
 <body>


<t2>Broken Chromebook Form</t2>
<hr><hr>
   <t1>Your Name</t1>
<hr>
   <p><input type="text" id="firstname" placeholder="First Name">
   <input type="text" id="lastname" placeholder="Last Name"></p>
  
<hr><hr>
   <t1>Your Email</t1>
<hr>
   <input type="text" id="email" placeholder="Email Address">
<hr><hr>


   <t1>Serial Number</t1>
<hr>
   <input type="text" id="sn" placeholder="Serial Number">


<hr><hr>
   <t3>Please explain the issue</t3>
<hr>
    <textarea id="comments" name="comments" rows="3" cols="50"></textarea>
   <hr>
 

<button onclick="submit()">Submit</button>
 </body>
  <script>
function submit() {
 try {
var script = "https://script.google.com/macros/s/AKfycbw5aiVRl6x2-NMyU9hOSpNMf_I-tJlJUfE0ENSiLDHfVl95INJTj2f1hTztuCI3rQEx/exec"
var one = document.getElementById('firstname').value
var two = document.getElementById('lastname').value
var three = document.getElementById('email').value
var four = document.getElementById('sn').value
var five = document.getElementById('comments').value

var numbers = ["","one","two","three","four","five","six"]
for (var x = 1; x < 5; x++) {
 fetch(script+"?Broken&false&"+String(x)+"&"+eval(numbers[x]))
}
 fetch(script+"?Broken&true&5&"+five)
 } catch {
 }
 window.top.location.href = "/cbform/Form/"    
}
   
   </script>
 </body>
</html>
