
<!DOCTYPE html>
<html>
 <head>
   <title>CB Form</title>
   <style>
     body {
       font-family: 'Comic Sans MS', cursive, sans-serif;
       text-align: center;
       margin: 0;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       background-color: #f7f7f7;
     }
    hr {
    color: transparent;
    }

     h1 {
       color: #333;
     }


     t1 {
font-family: 'Comic Sans MS', cursive, sans-serif;
       font-size: 2.2em;
     }
t2 {
font-family: 'Comic Sans MS', cursive, sans-serif;
       font-size: 5.2em;
     }
     t3 {
font-family: 'Comic Sans MS', cursive, sans-serif;
       font-size: 1.8em;
     }
     p {
       color: #666;
       margin-bottom: 2em;
     }


     input[type="text"] {
       font-size: 1.2em;
       padding: 0.5em;
       margin-bottom: 1em;
       text-align: center;
     }
textarea {
  width: 70%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
text-align: center;
}


     input[type="radio"] {
       font-size: 1.2em;
       padding: 0.5em;
       margin-bottom: 2em;
       text-align: center;
transform: scale(2);
     }


     button {
       font-size: 1.2em;
       padding: 0.5em 1em;
       cursor: pointer;
       background-color: #5cb85c;
       color: white;
       border: none;
       border-radius: 5px;
     }


     button:hover {
       background-color: #4cae4c;
     }
     body {font-family: "Lato", sans-serif;}




   </style>
 </head>
 <body>


<t2>Broken Chromebook Form</t2>
<hr><hr>
   <t1>Your Response has been recorded</t1>
 </body>
</html>
