<!DOCTYPE html>
<html>
 <head>
   <title>CB Form</title>
   <style>
      body {
      flex-direction: column;
      display: flex;
      font-family: 'Courier New', Courier, monospace;
       text-align: center;
       margin: 0;
       justify-content: center;
       align-items: center;
       background-color: #f7f7f7;
       line-height: 0.2;
     }

     button {
      font-family: 'Courier New', Courier, monospace;
       font-size: 2em;
       padding: .75em 0.5em;
       cursor: pointer;
       background-color: #5cb85c;
       color: white;
       border: none;
       border-radius: 5px;
       width: 20em;
     }
     hr.main {
      color: transparent;
     }
     button:hover {
       background-color: #4cae4c;
     }
     h1 {
      font-size: 4em
     }
     input[type="text"] {
       font-size: 1.2em;
       padding: 0.5em;
       margin-bottom: 1em;
       text-align: center;
     }
textarea {
  width: 70%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
text-align: center;
}
 
   </style>
 </head>
 <body>


<h1>Broken Chromebook Form</h1>
<hr class="main"><hr class="main">
   <h3>Your Name</h3>
<hr class="main">
   <p><input type="text" id="f1" placeholder="First Name">
   <input type="text" id="f2" placeholder="Last Name"></p>
  
<hr class="main"><hr class="main">
   <h3>Your Email</h3>
<hr class="main">
   <input type="text" id="f3" placeholder="Email Address">
<hr class="main"><hr class="main">


   <h3>Serial Number</h3>
<hr class="main">
   <input type="text" id="f4" placeholder="Serial Number">


<hr class="main"><hr class="main">
   <h3>Please explain the issue</h3>
<hr class="main">
    <textarea id="f5" name="comments" rows="3" cols="50"></textarea>
   <hr class="main">
 

<button onclick="submit()">Submit</button>
 <hr class="main"><hr class="main">
 </body>
  <script>
function submit() {
 try {
var script = "https://script.google.com/macros/s/AKfycbzWDyCX6IKBJs6G7dwFtbKTqaAHZe5B5-X34WfXEJ9Y-bveuADO2zmRM85jHmHIf3AM/exec"
var one = document.getElementById('firstname').value
var two = document.getElementById('lastname').value
var three = document.getElementById('email').value
var four = document.getElementById('sn').value
var five = document.getElementById('comments').value

var numbers = ["","one","two","three","four","five","six"]
for (var x = 1; x < 5; x++) {
 fetch(script+"?false&"+String(x)+"&"+eval(numbers[x]))
}
 fetch(script+"?true&5&"+five)
 } catch {}
window.top.location.href = "/cbform/Form2/confirm.html"
} 
   </script>
 </body>
</html>
